{
  "ConnectionStrings": {
    "ATMSConnectionString": "Data Source = localhost; Initial Catalog = RRDM_ATMS;Integrated Security = true;Connect Timeout=120;",
    "ReconConnectionString": "Data Source = localhost; Initial Catalog = RRDM_Reconciliation_ITMX;Integrated Security = True; Connect Timeout=120;",
    "ReconcRawImportConnectionString": "Data Source = localhost; Initial Catalog = ATM_MT_Journals_AUDI; Integrated Security = True; Connect Timeout=120;"
  },
  "AppSettings": {
    "PollingInterval": "5000",
    "LogPath": "C:\\RRDM\\Logs",
    "ProcessingPath": "C:\\RRDM\\Processing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
